AWS_REGION=ap-southeast-1
COGNITO_USER_POOL_ID=your-cognito-user-pool-id
COGNITO_CLIENT_ID=your-client-id
PORT=5000
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET_NAME=your-s3-bucket-name
DYNAMODB_TABLE_MESSAGES=Messages
DYNAMODB_TABLE_FRIEND_REQUESTS=FriendRequests
DYNAMODB_TABLE_FRIENDS=Friends
DYNAMODB_TABLE_UPDATE_STATUS=UpdateStatus
DYNAMODB_TABLE_GROUPS=Groups
DYNAMODB_TABLE_GROUP_MESSAGES=GroupMessages
CLIENT_URL=http://localhost:3000
